<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- Here a loader is created which
			loads till response comes -->
  <div class="d-flex justify-content-center">
    <div class="spinner-border" role="status" id="loading">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <h1>Dial Of All Country</h1>
  <!-- table for showing data -->
  <div class="wrapper">
    <div class="name">
      <p class="titleName">Name</p>
      <p class="titleDial">Dial Code</p>
      <p class="titleIso">Iso Code</p>
      <p class="titleFlag">Flag</p>
    </div>

    <div class="table">
      <table id="name"></table>
      <table id="dial"></table>
      <table id="iso"></table>
      <table id="flag"></table>
    </div>
  </div>

</body>

</html>